GET http://localhost:3009/todos/?status=TO%20DO 

###
GET http://localhost:3009/todos/?priority=HIGH 

###
GET http://localhost:3009/todos/?priority=LOW&status=DONE 

###
GET http://localhost:3009/todos/?search_q=Play 

###
GET http://localhost:3009/todos/2/

###
POST http://localhost:3009/todos/
Content-Type: application/json

{
    "id":10,
    "todo":"Finalize event theme",
    "priority":"LOW",
    "status":"TO DO"
}

###
PUT http://localhost:3009/todos/1/
Content-Type: application/json

{
    "status":"DONE"
}

###
PUT http://localhost:3009/todos/2/ 
Content-Type: application/json

{
    "priority":"HIGH"
}

###

PUT http://localhost:3009/todos/2/
Content-Type: application/json

{
    "todo":"Some task"
}

###
DELETE http://localhost:3009/todos/4/